# Wardrobify

Team:

- Nick I - Shoes?
- Pete Zink - Hats?

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

Shoe model will need manufacturer, model name, color, picture url,
and bin in the wardrobe where the shoe exists.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
